{
  "mod_elements": [
    {
      "name": "OpenQuestGUIOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_quest_gui_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/OpenQuestGUIOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "UserGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "user_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/world/inventory/UserGUIMenu.java",
          "src/main/java/net/mcreator/palworld/client/gui/UserGUIScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "OpenQuestGUI",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_quest_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/network/OpenQuestGUIMessage.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "MinerPickEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_pick_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/MinerPickEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "FarmerJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/entity/FarmerJobNPCEntity.java",
          "src/main/resources/assets/palworld/models/item/farmer_job_npc_spawn_egg.json",
          "src/main/resources/data/palworld/neoforge/biome_modifier/farmer_job_npc_biome_modifier.json",
          "src/main/java/net/mcreator/palworld/client/renderer/FarmerJobNPCRenderer.java"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "FarmerDregs",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_dregs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FarmerDregsItem.java",
          "src/main/resources/assets/palworld/models/item/farmer_dregs.json"
        ]
      },
      "path": "~/JobItem/Farmer"
    },
    {
      "name": "OreGold",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_gold",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/OreGoldItem.java",
          "src/main/resources/assets/palworld/models/item/ore_gold.json"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "JobGetSuccess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_get_success",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/JobGetSuccessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "MinerTalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_talk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/MinerTalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "OreEmerald",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_emerald",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/OreEmeraldItem.java",
          "src/main/resources/assets/palworld/models/item/ore_emerald.json"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "FarmerRoot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_root",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/farmer_root.json",
          "src/main/java/net/mcreator/palworld/item/FarmerRootItem.java"
        ]
      },
      "path": "~/JobItem/Farmer"
    },
    {
      "name": "FarmerTalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_talk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/FarmerTalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "JobGuiClose",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_gui_close",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/JobGuiCloseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "FarmerHoeEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_hoe_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/FarmerHoeEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobItem/Farmer"
    },
    {
      "name": "MinerJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/entity/MinerJobNPCEntity.java",
          "src/main/resources/data/palworld/neoforge/biome_modifier/miner_job_npc_biome_modifier.json",
          "src/main/resources/assets/palworld/models/item/miner_job_npc_spawn_egg.json",
          "src/main/java/net/mcreator/palworld/client/renderer/MinerJobNPCRenderer.java"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "OreLapisLazuli",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_lapis_lazuli",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/ore_lapis_lazuli.json",
          "src/main/java/net/mcreator/palworld/item/OreLapisLazuliItem.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "OreCopper",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_copper",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/ore_copper.json",
          "src/main/java/net/mcreator/palworld/item/OreCopperItem.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "MinerPickLv30",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_pick_lv_30",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/MinerPickLv30Item.java",
          "src/main/resources/assets/palworld/models/item/miner_pick_lv_30.json"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "JobNpcGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_npc_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/world/inventory/JobNpcGuiMenu.java",
          "src/main/java/net/mcreator/palworld/client/gui/JobNpcGuiScreen.java",
          "src/main/java/net/mcreator/palworld/network/JobNpcGuiButtonMessage.java"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "JobNpcClick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_npc_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/JobNpcClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "OreDiamond",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_diamond",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/ore_diamond.json",
          "src/main/java/net/mcreator/palworld/item/OreDiamondItem.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "FisherTalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fisher_talk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/FisherTalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "OreIron",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_iron",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/ore_iron.json",
          "src/main/java/net/mcreator/palworld/item/OreIronItem.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "JobNpcGuiText",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_npc_gui_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/JobNpcGuiTextProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "MinerPickLv15",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_pick_lv_15",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/miner_pick_lv_15.json",
          "src/main/java/net/mcreator/palworld/item/MinerPickLv15Item.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "FisherJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fisher_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/client/renderer/FisherJobNPCRenderer.java",
          "src/main/resources/data/palworld/neoforge/biome_modifier/fisher_job_npc_biome_modifier.json",
          "src/main/java/net/mcreator/palworld/entity/FisherJobNPCEntity.java",
          "src/main/resources/assets/palworld/models/item/fisher_job_npc_spawn_egg.json"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "MinerPickLv1",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_pick_lv_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/MinerPickLv1Item.java",
          "src/main/resources/assets/palworld/models/item/miner_pick_lv_1.json"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "FarmerSpore",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_spore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FarmerSporeItem.java",
          "src/main/resources/assets/palworld/models/item/farmer_spore.json"
        ]
      },
      "path": "~/JobItem/Farmer"
    },
    {
      "name": "OreCoal",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_coal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/OreCoalItem.java",
          "src/main/resources/assets/palworld/models/item/ore_coal.json"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "SubQuest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sub_quest",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/SubQuestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/User_Quest"
    },
    {
      "name": "IsSubQuestExist",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_sub_quest_exist",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/IsSubQuestExistProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/User_Quest"
    },
    {
      "name": "IsSubQuestComplete",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_sub_quest_complete",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/IsSubQuestCompleteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/User_Quest"
    },
    {
      "name": "IsMainQuestExist",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_main_quest_exist",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/IsMainQuestExistProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/User_Quest"
    },
    {
      "name": "IsMainQuestComplete",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_main_quest_complete",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/IsMainQuestCompleteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/User_Quest"
    },
    {
      "name": "MainQuest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_quest",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/MainQuestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/User_Quest"
    },
    {
      "name": "FishBass",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_bass",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FishBassItem.java",
          "src/main/resources/assets/palworld/models/item/fish_bass.json"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishPollock",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_pollock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FishPollockItem.java",
          "src/main/resources/assets/palworld/models/item/fish_pollock.json"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishCarp",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_carp",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_carp.json",
          "src/main/java/net/mcreator/palworld/item/FishCarpItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishTambaqui",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_tambaqui",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_tambaqui.json",
          "src/main/java/net/mcreator/palworld/item/FishTambaquiItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishBlueGill",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_blue_gill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FishBlueGillItem.java",
          "src/main/resources/assets/palworld/models/item/fish_blue_gill.json"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishPerch",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_perch",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_perch.json",
          "src/main/java/net/mcreator/palworld/item/FishPerchItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishAngler",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_angler",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_angler.json",
          "src/main/java/net/mcreator/palworld/item/FishAnglerItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishArapaima",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_arapaima",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FishArapaimaItem.java",
          "src/main/resources/assets/palworld/models/item/fish_arapaima.json"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishRodEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_rod_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/FishRodEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishCatfish",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_catfish",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FishCatfishItem.java",
          "src/main/resources/assets/palworld/models/item/fish_catfish.json"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishHailbut",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_hailbut",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_hailbut.json",
          "src/main/java/net/mcreator/palworld/item/FishHailbutItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishSynodontis",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_synodontis",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_synodontis.json",
          "src/main/java/net/mcreator/palworld/item/FishSynodontisItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishRedBelliedPiranha",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_red_bellied_piranha",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_red_bellied_piranha.json",
          "src/main/java/net/mcreator/palworld/item/FishRedBelliedPiranhaItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishRainbowTrout",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_rainbow_trout",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FishRainbowTroutItem.java",
          "src/main/resources/assets/palworld/models/item/fish_rainbow_trout.json"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishTuna",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_tuna",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_tuna.json",
          "src/main/java/net/mcreator/palworld/item/FishTunaItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishRodLv15",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_rod_lv_15",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_rod_lv_15.json",
          "src/main/java/net/mcreator/palworld/item/FishRodLv15Item.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishElectricEel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_electric_eel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FishElectricEelItem.java",
          "src/main/resources/assets/palworld/models/item/fish_electric_eel.json"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishRodLv1",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_rod_lv_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_rod_lv_1.json",
          "src/main/java/net/mcreator/palworld/item/FishRodLv1Item.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishRodLv30",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_rod_lv_30",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_rod_lv_30.json",
          "src/main/java/net/mcreator/palworld/item/FishRodLv30Item.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishMuskellunge",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_muskellunge",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_muskellunge.json",
          "src/main/java/net/mcreator/palworld/item/FishMuskellungeItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishRedGrouper",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_red_grouper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FishRedGrouperItem.java",
          "src/main/resources/assets/palworld/models/item/fish_red_grouper.json"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "FishHerring",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_herring",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/fish_herring.json",
          "src/main/java/net/mcreator/palworld/item/FishHerringItem.java"
        ]
      },
      "path": "~/JobItem/Fisher"
    },
    {
      "name": "MagicWand",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_wand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/MagicWandItem.java",
          "src/main/resources/assets/palworld/models/item/magic_wand.json"
        ]
      },
      "path": "~/ClearWand"
    },
    {
      "name": "ClearVariable",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_variable",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/ClearVariableProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ClearWand"
    },
    {
      "name": "BurfSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burf_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/burf_sword.json",
          "src/main/java/net/mcreator/palworld/item/BurfSwordItem.java"
        ]
      },
      "path": "~/Sword"
    },
    {
      "name": "BurfSwordEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burf_sword_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/BurfSwordEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Sword"
    }
  ],
  "variable_elements": [
    {
      "name": "job_production",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "talk_with",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "MainQuestGoal",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MainQuestProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SubRewardRequest",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "IsSubQuestExist",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "quest_buffer",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "SubQuestProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SubQuestRequest",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "MainRewardRequest",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "MainQuestRequest",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "my_money",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MainQuestContents",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "SubQuestGoal",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MainQuestRewardMoney",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "IsMainQuestExist",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "RewardMoneyBuffer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "SubQuestRewardMoney",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SubQuestContents",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:enchantable/fishing": [
      "~CUSTOM:FishRodLv30",
      "~CUSTOM:FishRodLv15",
      "~CUSTOM:FishRodLv1"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:MinerPickLv1",
      "~CUSTOM:MinerPickLv15",
      "~CUSTOM:MinerPickLv30"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:BurfSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.palworld.fish_angler": "Fish Angler",
      "item.palworld.farmer_dregs": "Farmer Dregs",
      "item.palworld.fish_rod_lv_15": "Fish Rod Lv 1 5",
      "key.palworld.open_quest_gui": "Open Quest GUI",
      "item.palworld.miner_pick_lv_30": "Miner Pick Lv 3 0",
      "item.palworld.miner_job_npc_spawn_egg": "Miner Job NPC Spawn Egg",
      "item.palworld.fish_rainbow_trout": "Fish Rainbow Trout",
      "item.palworld.fish_herring": "Fish Herring",
      "gui.palworld.user_gui.label_wanryo1": "완료✅",
      "item.palworld.fish_electric_eel": "Fish Electric Eel",
      "item.palworld.ore_emerald": "Ore Emerald",
      "item.palworld.ore_coal": "Ore Coal",
      "item.palworld.fish_tuna": "Fish Tuna",
      "item.palworld.fisher_job_npc_spawn_egg": "Fisher Job NPC Spawn Egg",
      "item.palworld.fish_muskellunge": "Fish Muskellunge",
      "item.palworld.miner_pick_lv_1": "Miner Pick Lv 1",
      "entity.palworld.farmer_job_npc": "Farmer Job NPC",
      "item.palworld.fish_perch": "Fish Perch",
      "item.palworld.burf_sword": "Burf Sword",
      "item.palworld.ore_lapis_lazuli": "Ore Lapis Lazuli",
      "item.palworld.farmer_root": "Farmer Root",
      "item.palworld.fish_bass": "Fish Bass",
      "entity.palworld.fisher_job_npc": "Fisher Job NPC",
      "item.palworld.fish_blue_gill": "Fish Blue Gill",
      "item.palworld.fish_catfish": "Fish Catfish",
      "gui.palworld.user_gui.label_kweseuteu": "퀘스트",
      "item.palworld.miner_pick_lv_15": "Miner Pick Lv 1 5",
      "item.palworld.magic_wand": "Magic Wand",
      "item.palworld.fish_arapaima": "Fish Arapaima",
      "gui.palworld.job_npc_gui.button_geojeol": "거절",
      "item.palworld.ore_diamond": "Ore Diamond",
      "item.palworld.fish_hailbut": "Fish Hailbut",
      "item.palworld.ore_copper": "Ore Copper",
      "item.palworld.fish_rod_lv_30": "Fish Rod Lv 3 0",
      "item.palworld.fish_red_grouper": "Fish Red Grouper",
      "gui.palworld.user_gui.label_wanryo": "완료✅",
      "item.palworld.fish_tambaqui": "Fish Tambaqui",
      "entity.palworld.miner_job_npc": "Miner Job NPC",
      "item.palworld.fish_rod_lv_1": "Fish Rod Lv 1",
      "item.palworld.fish_red_bellied_piranha": "Fish Red Bellied Piranha",
      "item.palworld.fish_pollock": "Fish Pollock",
      "item.palworld.ore_gold": "Ore Gold",
      "gui.palworld.job_npc_gui.button_surag": "수락",
      "item.palworld.fish_synodontis": "Fish Synodontis",
      "item.palworld.farmer_job_npc_spawn_egg": "Farmer Job NPC Spawn Egg",
      "item.palworld.ore_iron": "Ore Iron",
      "item.palworld.fish_carp": "Fish Carp",
      "item.palworld.farmer_spore": "Farmer Spore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "JobItem",
        "children": [
          {
            "name": "Farmer",
            "children": []
          },
          {
            "name": "Fisher",
            "children": []
          },
          {
            "name": "Miner",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "User_Quest",
            "children": []
          },
          {
            "name": "Money",
            "children": []
          }
        ]
      },
      {
        "name": "JobNPC",
        "children": []
      },
      {
        "name": "ClearWand",
        "children": []
      },
      {
        "name": "Sword",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "palworld",
    "modName": "PalWorld",
    "version": "1.0.0",
    "author": "den11, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.palworld"
  },
  "mcreatorVersion": 202400342716
}