{
  "mod_elements": [
    {
      "name": "FarmerJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/entity/FarmerJobNPCEntity.java",
          "src/main/resources/assets/palworld/models/item/farmer_job_npc_spawn_egg.json",
          "src/main/resources/data/palworld/neoforge/biome_modifier/farmer_job_npc_biome_modifier.json",
          "src/main/java/net/mcreator/palworld/client/renderer/FarmerJobNPCRenderer.java"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "FisherJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fisher_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/client/renderer/FisherJobNPCRenderer.java",
          "src/main/resources/data/palworld/neoforge/biome_modifier/fisher_job_npc_biome_modifier.json",
          "src/main/java/net/mcreator/palworld/entity/FisherJobNPCEntity.java",
          "src/main/resources/assets/palworld/models/item/fisher_job_npc_spawn_egg.json"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "MinerJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/entity/MinerJobNPCEntity.java",
          "src/main/resources/data/palworld/neoforge/biome_modifier/miner_job_npc_biome_modifier.json",
          "src/main/resources/assets/palworld/models/item/miner_job_npc_spawn_egg.json",
          "src/main/java/net/mcreator/palworld/client/renderer/MinerJobNPCRenderer.java"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "FarmerTalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_talk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/FarmerTalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "JobNpcClick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_npc_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/JobNpcClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "MinerTalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_talk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/MinerTalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "FisherTalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fisher_talk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/FisherTalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "JobNpcGuiText",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_npc_gui_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/JobNpcGuiTextProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "JobNpcGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_npc_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/world/inventory/JobNpcGuiMenu.java",
          "src/main/java/net/mcreator/palworld/client/gui/JobNpcGuiScreen.java",
          "src/main/java/net/mcreator/palworld/network/JobNpcGuiButtonMessage.java"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "JobGetSuccess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_get_success",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/JobGetSuccessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "JobGuiClose",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_gui_close",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/JobGuiCloseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "FarmerDregs",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_dregs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FarmerDregsItem.java",
          "src/main/resources/assets/palworld/models/item/farmer_dregs.json"
        ]
      },
      "path": "~/JobItem/Farmer"
    },
    {
      "name": "FarmerRoot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_root",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/farmer_root.json",
          "src/main/java/net/mcreator/palworld/item/FarmerRootItem.java"
        ]
      },
      "path": "~/JobItem/Farmer"
    },
    {
      "name": "FarmerSpore",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_spore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/FarmerSporeItem.java",
          "src/main/resources/assets/palworld/models/item/farmer_spore.json"
        ]
      },
      "path": "~/JobItem/Farmer"
    },
    {
      "name": "FarmerHoeEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_hoe_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/FarmerHoeEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobItem/Farmer"
    },
    {
      "name": "OreCoal",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_coal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/OreCoalItem.java",
          "src/main/resources/assets/palworld/models/item/ore_coal.json"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "OreCopper",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_copper",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/ore_copper.json",
          "src/main/java/net/mcreator/palworld/item/OreCopperItem.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "OreDiamond",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_diamond",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/ore_diamond.json",
          "src/main/java/net/mcreator/palworld/item/OreDiamondItem.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "OreEmerald",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_emerald",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/OreEmeraldItem.java",
          "src/main/resources/assets/palworld/models/item/ore_emerald.json"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "OreGold",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_gold",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/OreGoldItem.java",
          "src/main/resources/assets/palworld/models/item/ore_gold.json"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "OreIron",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_iron",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/ore_iron.json",
          "src/main/java/net/mcreator/palworld/item/OreIronItem.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "OreLapisLazuli",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_lapis_lazuli",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/ore_lapis_lazuli.json",
          "src/main/java/net/mcreator/palworld/item/OreLapisLazuliItem.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "MinerPickEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_pick_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/MinerPickEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "MinerPickLv1",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_pick_lv_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/MinerPickLv1Item.java",
          "src/main/resources/assets/palworld/models/item/miner_pick_lv_1.json"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "MinerPickLv15",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_pick_lv_15",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/miner_pick_lv_15.json",
          "src/main/java/net/mcreator/palworld/item/MinerPickLv15Item.java"
        ]
      },
      "path": "~/JobItem/Miner"
    },
    {
      "name": "MinerPickLv30",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_pick_lv_30",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/MinerPickLv30Item.java",
          "src/main/resources/assets/palworld/models/item/miner_pick_lv_30.json"
        ]
      },
      "path": "~/JobItem/Miner"
    }
  ],
  "variable_elements": [
    {
      "name": "job_production",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "talk_with",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:MinerPickLv30",
      "~CUSTOM:MinerPickLv15",
      "~CUSTOM:MinerPickLv1"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.palworld.ore_coal": "Ore Coal",
      "item.palworld.ore_emerald": "Ore Emerald",
      "item.palworld.fisher_job_npc_spawn_egg": "Fisher Job NPC Spawn Egg",
      "item.palworld.miner_pick_lv_15": "Miner Pick Lv 1 5",
      "item.palworld.farmer_dregs": "Farmer Dregs",
      "item.palworld.ore_gold": "Ore Gold",
      "gui.palworld.job_npc_gui.button_surag": "수락",
      "gui.palworld.job_npc_gui.button_geojeol": "거절",
      "item.palworld.ore_diamond": "Ore Diamond",
      "item.palworld.miner_pick_lv_30": "Miner Pick Lv 3 0",
      "item.palworld.miner_job_npc_spawn_egg": "Miner Job NPC Spawn Egg",
      "item.palworld.miner_pick_lv_1": "Miner Pick Lv 1",
      "entity.palworld.farmer_job_npc": "Farmer Job NPC",
      "item.palworld.ore_copper": "Ore Copper",
      "item.palworld.farmer_job_npc_spawn_egg": "Farmer Job NPC Spawn Egg",
      "item.palworld.ore_iron": "Ore Iron",
      "item.palworld.farmer_root": "Farmer Root",
      "item.palworld.farmer_spore": "Farmer Spore",
      "item.palworld.ore_lapis_lazuli": "Ore Lapis Lazuli",
      "entity.palworld.fisher_job_npc": "Fisher Job NPC",
      "entity.palworld.miner_job_npc": "Miner Job NPC"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GUI",
        "children": [
          {
            "name": "User_Quest",
            "children": []
          },
          {
            "name": "Money",
            "children": []
          }
        ]
      },
      {
        "name": "JobNPC",
        "children": []
      },
      {
        "name": "JobItem",
        "children": [
          {
            "name": "Farmer",
            "children": []
          },
          {
            "name": "Miner",
            "children": []
          },
          {
            "name": "Fisher",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "palworld",
    "modName": "PalWorld",
    "version": "1.0.0",
    "author": "den11, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.palworld"
  },
  "mcreatorVersion": 202400342716
}