{
  "mod_elements": [
    {
      "name": "FarmerJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/entity/FarmerJobNPCEntity.java",
          "src/main/resources/assets/palworld/models/item/farmer_job_npc_spawn_egg.json",
          "src/main/resources/data/palworld/neoforge/biome_modifier/farmer_job_npc_biome_modifier.json",
          "src/main/java/net/mcreator/palworld/client/renderer/FarmerJobNPCRenderer.java"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "FisherJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fisher_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/client/renderer/FisherJobNPCRenderer.java",
          "src/main/resources/data/palworld/neoforge/biome_modifier/fisher_job_npc_biome_modifier.json",
          "src/main/java/net/mcreator/palworld/entity/FisherJobNPCEntity.java",
          "src/main/resources/assets/palworld/models/item/fisher_job_npc_spawn_egg.json"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "MinerJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/entity/MinerJobNPCEntity.java",
          "src/main/resources/data/palworld/neoforge/biome_modifier/miner_job_npc_biome_modifier.json",
          "src/main/resources/assets/palworld/models/item/miner_job_npc_spawn_egg.json",
          "src/main/java/net/mcreator/palworld/client/renderer/MinerJobNPCRenderer.java"
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "FarmerTalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_talk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/FarmerTalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "JobNpcClick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "job_npc_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/JobNpcClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "MinerTalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_talk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/MinerTalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    },
    {
      "name": "FisherTalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fisher_talk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/FisherTalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/JobNPC"
    }
  ],
  "variable_elements": [
    {
      "name": "job_production",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "talk_with",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.palworld.miner_job_npc_spawn_egg": "Miner Job NPC Spawn Egg",
      "entity.palworld.farmer_job_npc": "Farmer Job NPC",
      "item.palworld.farmer_job_npc_spawn_egg": "Farmer Job NPC Spawn Egg",
      "item.palworld.fisher_job_npc_spawn_egg": "Fisher Job NPC Spawn Egg",
      "entity.palworld.fisher_job_npc": "Fisher Job NPC",
      "entity.palworld.miner_job_npc": "Miner Job NPC"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GUI",
        "children": [
          {
            "name": "User_Quest",
            "children": []
          },
          {
            "name": "Money",
            "children": []
          }
        ]
      },
      {
        "name": "JobNPC",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "palworld",
    "modName": "PalWorld",
    "version": "1.0.0",
    "author": "den11, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.palworld"
  },
  "mcreatorVersion": 202400342716
}