{
  "mod_elements": [
    {
      "name": "BurfSwordEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burf_sword_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/BurfSwordEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Weapon/BurfSword"
    },
    {
      "name": "BurfSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burf_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/burf_sword.json",
          "src/main/java/net/mcreator/palworld/item/BurfSwordItem.java"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "DainsleifEffect2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dainsleif_effect_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/DainsleifEffect2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapon/Dainsleif"
    },
    {
      "name": "Skyshatter",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "skyshatter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/SkyshatterItem.java",
          "src/main/resources/assets/palworld/models/item/skyshatter.json"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "DainsleifEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dainsleif_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/DainsleifEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapon/Dainsleif"
    },
    {
      "name": "SkyshatterEffect2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyshatter_effect_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/SkyshatterEffect2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/Skyshatter"
    },
    {
      "name": "SkyshatterEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyshatter_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/SkyshatterEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/Skyshatter"
    },
    {
      "name": "Mjolnir",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mjolnir",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/MjolnirItem.java",
          "src/main/resources/assets/palworld/models/item/mjolnir.json"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "Dainsleif",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "dainsleif",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/dainsleif.json",
          "src/main/java/net/mcreator/palworld/item/DainsleifItem.java"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "MjolnirEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mjolnir_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/MjolnirEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/Mjolnir"
    },
    {
      "name": "BalmungEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "balmung_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/BalmungEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/Balmung"
    },
    {
      "name": "Balmung",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "balmung",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/balmung.json",
          "src/main/java/net/mcreator/palworld/item/BalmungItem.java"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "AegisParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aegis_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/particles/aegis_particle.json",
          "src/main/java/net/mcreator/palworld/client/particle/AegisParticleParticle.java"
        ]
      },
      "path": "~/Weapon/Aegis"
    },
    {
      "name": "Bangobu",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bangobu",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/bangobu.json",
          "src/main/java/net/mcreator/palworld/item/BangobuItem.java"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "ThunderParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/client/particle/ThunderParticleParticle.java",
          "src/main/resources/assets/palworld/particles/thunder_particle.json"
        ]
      },
      "path": "~/Weapon/Amanomurakumonotsurugi"
    },
    {
      "name": "Amanomurakumonotsurugi",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "amanomurakumonotsurugi",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/amanomurakumonotsurugi.json",
          "src/main/java/net/mcreator/palworld/item/AmanomurakumonotsurugiItem.java"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "BangobuEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bangobu_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/BangobuEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapon/Bangobu"
    },
    {
      "name": "AegisEffect2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aegis_effect_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AegisEffect2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapon/Aegis"
    },
    {
      "name": "AegisEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aegis_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AegisEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/Aegis"
    },
    {
      "name": "ThunderPotion",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_potion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/potion/ThunderPotionMobEffect.java"
        ]
      },
      "path": "~/Weapon/Amanomurakumonotsurugi"
    },
    {
      "name": "AegisCool",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aegis_cool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/potion/AegisCoolMobEffect.java"
        ]
      },
      "path": "~/Weapon/Aegis"
    },
    {
      "name": "Aegis",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aegis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/AegisItem.java",
          "src/main/resources/assets/palworld/models/item/aegis.json"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "AmanomurakumonotsurugiEffect2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amanomurakumonotsurugi_effect_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AmanomurakumonotsurugiEffect2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/Amanomurakumonotsurugi"
    },
    {
      "name": "AmanomurakumonotsurugiEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amanomurakumonotsurugi_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AmanomurakumonotsurugiEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/Amanomurakumonotsurugi"
    },
    {
      "name": "GloryGoldGhostEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glory_gold_ghost_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/GloryGoldGhostEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/GloryGoldGhost"
    },
    {
      "name": "GloryGoldGhost",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "glory_gold_ghost",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/glory_gold_ghost.json",
          "src/main/java/net/mcreator/palworld/item/GloryGoldGhostItem.java"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "GloryGoldGhostEffect2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glory_gold_ghost_effect_2",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/GloryGoldGhostEffect2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapon/GloryGoldGhost"
    },
    {
      "name": "AstraBookEffect2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "astra_book_effect_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AstraBookEffect2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/AstraBook"
    },
    {
      "name": "AstraBookEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "astra_book_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AstraBookEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/AstraBook"
    },
    {
      "name": "AstraBook",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "astra_book",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/astra_book.json",
          "src/main/java/net/mcreator/palworld/item/AstraBookItem.java"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "AvalonOfMerlin",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avalon_of_merlin",
      "metadata": {
        "files": [
          "src/main/resources/assets/palworld/models/item/avalon_of_merlin.json",
          "src/main/java/net/mcreator/palworld/item/AvalonOfMerlinItem.java"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "AvalonOfMerlinEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avalon_of_merlin_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AvalonOfMerlinEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/AvalonOfMerlin"
    },
    {
      "name": "AvalonOfMerlinEffect2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avalon_of_merlin_effect_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AvalonOfMerlinEffect2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/AvalonOfMerlin"
    },
    {
      "name": "Heaven",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heaven",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/item/HeavenItem.java",
          "src/main/resources/assets/palworld/models/item/heaven.json"
        ]
      },
      "path": "~/Weapon"
    },
    {
      "name": "HeavenEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heaven_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/HeavenEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Weapon/Heaven"
    },
    {
      "name": "AvalonOfMerlinEffect3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avalon_of_merlin_effect_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AvalonOfMerlinEffect3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/AvalonOfMerlin"
    },
    {
      "name": "AvalonOfMerlinEffect4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avalon_of_merlin_effect_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AvalonOfMerlinEffect4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/AvalonOfMerlin"
    },
    {
      "name": "AvalonOfMerlinEffect5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "avalon_of_merlin_effect_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/procedures/AvalonOfMerlinEffect5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapon/AvalonOfMerlin"
    }
  ],
  "variable_elements": [
    {
      "name": "job_production",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "talk_with",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "MainQuestGoal",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MainQuestProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SubRewardRequest",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "IsSubQuestExist",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "quest_buffer",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "SubQuestProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SubQuestRequest",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "MainRewardRequest",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "MainQuestRequest",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "my_money",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MainQuestContents",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "SubQuestGoal",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MainQuestRewardMoney",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "IsMainQuestExist",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "RewardMoneyBuffer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "SubQuestRewardMoney",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SubQuestContents",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "QuestCooltimeBuffer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SubQuestProvider",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "SubQuestItem",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "Player_Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "HealthUpSkillPoint",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DefenseUpSkillPoint",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Skill_Points",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AttackUpSkillPoint",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Player_EXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RecoverSkillPoint",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RangeUpSkillPoint",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "FoodFighterSkillPoint",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "JumpVar",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "HornPlayerSkillPoint",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ReflectionSkillPointUp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "aegis_tick",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    },
    {
      "name": "aegis_bool",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "true"
    },
    {
      "name": "DoubleJumpSkillPoint",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "BlinkVar",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "timeBuffer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Amanomuraku_tick",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "AstraBook_tick",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Avalon_number",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:Heaven",
      "~CUSTOM:AvalonOfMerlin",
      "~CUSTOM:AstraBook"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:Bangobu",
      "~CUSTOM:Heaven",
      "~CUSTOM:AvalonOfMerlin",
      "~CUSTOM:AstraBook",
      "~CUSTOM:Mjolnir"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Skyshatter",
      "~CUSTOM:Dainsleif",
      "~CUSTOM:Amanomurakumonotsurugi",
      "~CUSTOM:Balmung",
      "~CUSTOM:Heaven",
      "~CUSTOM:AvalonOfMerlin",
      "~CUSTOM:AstraBook",
      "~CUSTOM:BurfSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.palworld.sub_quest_complete.button_dadgi": "닫기",
      "gui.palworld.fisher_sell_gui.button_panmae20": "모두 판매",
      "effect.palworld.aegis_cool": "Aegis Cool",
      "gui.palworld.miner_sell_gui.label_10weon3": "10원",
      "gui.palworld.farmer_sell_gui.label_33weon1": "33원",
      "gui.palworld.farmer_sell_gui.label_33weon2": "33원",
      "item.palworld.skyshatter": "Skyshatter",
      "item.palworld.avalon_of_merlin": "아발론",
      "item.palworld.astra_book": "아스트라 북",
      "item.palworld.balmung": "Balmung",
      "gui.palworld.fisher_sell_gui.label_100weon3": "100원",
      "gui.palworld.fisher_sell_gui.button_panmae18": "모두 판매",
      "gui.palworld.fisher_sell_gui.button_panmae19": "모두 판매",
      "gui.palworld.fisher_sell_gui.label_100weon1": "100원",
      "gui.palworld.fisher_sell_gui.label_100weon2": "100원",
      "gui.palworld.miner_sell_gui.button_panmae13": "판매",
      "gui.palworld.miner_sell_gui.button_panmae12": "판매",
      "gui.palworld.miner_sell_gui.button_panmae11": "판매",
      "gui.palworld.miner_sell_gui.button_panmae10": "판매",
      "item.palworld.amanomurakumonotsurugi": "Amanomurakumonotsurugi",
      "gui.palworld.farmer_sell_gui.label_33weon": "33원",
      "item.palworld.mjolnir": "묠니르",
      "gui.palworld.user_gui.label_wanryo1": "완료✅",
      "item.palworld.dainsleif": "Dainsleif",
      "gui.palworld.farmer_skill_tree.label_5lv": "5Lv",
      "gui.palworld.user_gui.label_wanryo": "완료✅",
      "gui.palworld.job_npc_sell_gui.button_gyohwan2": "교환",
      "gui.palworld.job_npc_sell_gui.button_gyohwan3": "교환",
      "item.palworld.heaven": "천 국",
      "gui.palworld.job_npc_sell_gui.button_gyohwan1": "교환",
      "gui.palworld.miner_sell_gui.label_10weon2": "10원",
      "gui.palworld.job_npc_sell_gui.button_gyohwan4": "교환",
      "gui.palworld.job_npc_sell_gui.button_gyohwan5": "교환",
      "gui.palworld.sub_quest_complete.button_bosanghoegdeug": "보상획득",
      "gui.palworld.miner_sell_gui.label_30weon": "3원",
      "item.palworld.aegis": "아이기스의 방패",
      "gui.palworld.sub_quest_complete.button_surag": "수락",
      "item.palworld.glory_gold_ghost": "Glory Gold Ghost",
      "gui.palworld.miner_sell_gui.button_panmae9": "판매",
      "gui.palworld.farmer_skill_tree.tooltip_ceryeog_bangeoryeog_5isang": "체력, 방어력 5이상",
      "gui.palworld.miner_sell_gui.button_panmae7": "판매",
      "gui.palworld.miner_sell_gui.button_panmae8": "판매",
      "gui.palworld.farmer_skill_tree.tooltip_gonggyeogryeog_ceryeog_5isang": "공격력, 체력 5이상",
      "gui.palworld.farmer_sell_gui.button_panmae4": "판매",
      "gui.palworld.farmer_sell_gui.button_panmae3": "판매",
      "gui.palworld.farmer_sell_gui.button_panmae2": "판매",
      "gui.palworld.farmer_sell_gui.button_panmae1": "판매",
      "gui.palworld.farmer_sell_gui.button_panmae5": "판매",
      "gui.palworld.job_npc_sell_gui.button_gyohwan": "교환",
      "item.palworld.bangobu": "Bangobu",
      "gui.palworld.farmer_sell_gui.button_panmae": "판매",
      "gui.palworld.miner_sell_gui.label_50weon": "5원",
      "effect.palworld.thunder_potion": "Thunder Potion",
      "gui.palworld.miner_sell_gui.label_100weon3": "100원",
      "gui.palworld.miner_sell_gui.label_100weon2": "100원",
      "item.palworld.burf_sword": "Burf Sword",
      "gui.palworld.miner_sell_gui.label_1weon1": "1원",
      "gui.palworld.sub_quest_complete.button_geojeol": "거절"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Weapon",
        "children": [
          {
            "name": "BurfSword",
            "children": []
          },
          {
            "name": "Dainsleif",
            "children": []
          },
          {
            "name": "Skyshatter",
            "children": []
          },
          {
            "name": "Mjolnir",
            "children": []
          },
          {
            "name": "Balmung",
            "children": []
          },
          {
            "name": "Aegis",
            "children": []
          },
          {
            "name": "Bangobu",
            "children": []
          },
          {
            "name": "Amanomurakumonotsurugi",
            "children": []
          },
          {
            "name": "GloryGoldGhost",
            "children": []
          },
          {
            "name": "AstraBook",
            "children": []
          },
          {
            "name": "Heaven",
            "children": []
          },
          {
            "name": "AvalonOfMerlin",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "palworld",
    "modName": "PalWorld",
    "version": "1.0.0",
    "author": "den11, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.palworld"
  },
  "mcreatorVersion": 202400342716
}