{
  "mod_elements": [
    {
      "name": "FarmerJobNPC",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer_job_npc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/palworld/entity/FarmerJobNPCEntity.java",
          "src/main/resources/assets/palworld/models/item/farmer_job_npc_spawn_egg.json",
          "src/main/resources/data/palworld/neoforge/biome_modifier/farmer_job_npc_biome_modifier.json",
          "src/main/java/net/mcreator/palworld/client/renderer/FarmerJobNPCRenderer.java"
        ]
      },
      "path": "~/JobNPC"
    }
  ],
  "variable_elements": [
    {
      "name": "job_production",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "talk_with",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.palworld.farmer_job_npc": "Farmer Job NPC",
      "item.palworld.farmer_job_npc_spawn_egg": "Farmer Job NPC Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GUI",
        "children": [
          {
            "name": "User_Quest",
            "children": []
          },
          {
            "name": "Money",
            "children": []
          }
        ]
      },
      {
        "name": "JobNPC",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "palworld",
    "modName": "PalWorld",
    "version": "1.0.0",
    "author": "den11, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.palworld"
  },
  "mcreatorVersion": 202400342716
}